// contacts:

/* mobile */

.contacts {
  position: relative;

  &__inner-wrapper {
    width: 100%;
    width: 100vw;
    margin: 0 auto;
  }

  &__header-h2 {
    color: @text-color-dark-blue;
    font-size: @text-size-big;
    font-weight: @font-weight-light;
    line-height: @line-height+4px;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 5px;
    text-align: @text-align;
    background-color: @bg-white;
  }

  &__list {
    margin: 0 auto;
    padding: 0;
    padding-top: 15px;
    background-color: @bg-white;
    padding-bottom: 10px;
  }

  &__item {
    list-style: @list-style;
    text-align: @text-align;
    margin: 0;
  }

  &__name {
    color: @text-color-dark-blue;
    font-size: @text-size-middle;
    font-weight: @font-weight-bold;
    line-height: @line-height;
    margin: 0 auto;
    padding-bottom: 5px;
    text-align: @text-align;
  }

  &__detail {
    color: @text-color-pink;
    font-size: @text-size-big;
    font-weight: @font-weight-light;
    line-height: @line-height;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: @text-align;
  }

  &__email {
    text-decoration: @text-decoration;
    color: @text-color-pink;

    &:active {
      opacity: .3;
      text-decoration: @text-decoration;
    }
  }
}
.contacts::before {
  position: absolute;
  left:0;
  bottom:-(33/320)*100vw;
  height: (34/320)*100vw;
  width: 50.05%;
  background-image:
  linear-gradient(11deg,  transparent (32/320)*100vw,  white (32/320)*100vw);
  z-index: 2;
}

.contacts::after {
  position: absolute;
  right:0;
  bottom:-(33/320)*100vw;
  height: (34/320)*100vw;
  width: 50.09%;
  background-image:
  linear-gradient(-11deg,  transparent (32/320)*100vw,  white (32/320)*100vw);
  z-index: 2;
}

//------------------------- end of mobile ----------------//

/* tablet */

@media (min-width: 700px) and (max-width: 1200px) {

.contacts {
  position: relative;

  &__inner-wrapper {
    width: 100vw;
    margin: 0 auto;
  }

  &__header-h2 {
    color: @text-color-dark-blue;
    font-size: @text-size-big--tab;
    font-weight: @font-weight-light;
    line-height: @line-height--tab;
    margin: 0 auto;
    padding-top: 45px;
    text-align: @text-align;
    background-color: @bg-white;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: @list-style;
    padding:0;
    background-color: @bg-white;
    margin:0;
    padding-bottom: 25px;
  }

  &__item {
    flex-grow: 1;
    width: (295/700)*100vw;
    margin-top: 50px;
  }

  &__name {
    color: @text-color-dark-blue;
    font-size: @text-size-middle;
    font-weight: @font-weight-bold;
    line-height: @line-height;
    margin: 0 auto;
    padding-bottom: 5px;
    text-align: @text-align;
  }

  &__detail {
    color: @text-color-pink;
    font-size: @text-size-big;
    font-weight: @font-weight-light;
    line-height: @line-height;
    margin: 0 auto;
    text-align: @text-align;
  }

  &__email {
    text-decoration: @text-decoration;
    color: @text-color-pink;

    &:active {
      opacity: .3;
      text-decoration: @text-decoration;
    }
  }
}

.contacts::before {
  position: absolute;
  left:0;
  bottom:-(33/320)*100vw;
  height: (34/320)*100vw;
  width: 50.09%;
  background-image:
  linear-gradient(11deg,  transparent (32/320)*100vw,  white (32/320)*100vw);
  z-index: 2;
}

.contacts::after {
  position: absolute;
  right:0;
  bottom:-(33/320)*100vw;
  height: (34/320)*100vw;
  width: 50.09%;
  background-image:
  linear-gradient(-11deg,  transparent (32/320)*100vw,  white (32/320)*100vw);
  z-index: 2;
}
}

//------------------------- end of tablet ----------------//
/* desktop > 1200*/

@media (min-width: 1200px) {

.contacts {
  position: relative;
/*   min-height: 345px; */

  &__inner-wrapper {
    max-width: 960px;
    margin: 0 auto;
  }

  &__header-h2 {
    color: @text-color-dark-blue;
    font-size: @text-size-big--desk;
    font-weight: @font-weight-light;
    line-height: @line-height--desk;
    margin: 0 auto;
    padding-top: 65px;
    text-align: @text-align;
    background-color: @bg-white;
  }

  &__list {
    display: inline-flex;
    list-style: @list-style;
    padding:0;
    background-color: @bg-white;
    margin:0 auto;
    padding-bottom: 10px;
  }

  &__item {
    width: 320px;
    margin-top: 45px;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }
  }

  &__name {
    color: @text-color-dark-blue;
    font-size: @text-size-middle;
    font-weight: @font-weight-bold;
    line-height: @line-height;
    margin: 0 auto;
    padding-bottom: 5px;
    text-align: @text-align;
  }

  &__detail {
    color: @text-color-pink;
    font-size: @text-size-big;
    font-weight: @font-weight-light;
    line-height: @line-height;
    margin: 0 auto;
    text-align: @text-align;
  }

  &__email {
    text-decoration: @text-decoration;
    color: @text-color-pink;

    &:hover {
      text-decoration: underline;
      color: @text-color-dark-blue;
    }
    &:active {
      opacity: .3;
      text-decoration: @text-decoration;
    }
  }
}

.contacts::before {
  position: absolute;
  left:0;
  bottom:-(33/320)*100vw;
  height: (34/320)*100vw;
  width: 50.09%;
  background-image:
  linear-gradient(11deg,  transparent (32/320)*100vw,  white (32/320)*100vw);
  z-index: 2;
}

.contacts::after {
  position: absolute;
  right:0;
  bottom:-(33/320)*100vw;
  height: (34/320)*100vw;
  width: 50.09%;
  background-image:
  linear-gradient(-11deg,  transparent (32/320)*100vw,  white (32/320)*100vw);
  z-index: 2;
}
}

//------------------------- end of desctop 1200 1440 ----------------//
