// download:

.download {
  background-color: @bg-dark-blue;
  color: @text-color-white;
  width: 320px;
  padding-top: 27px;


  &__inner-wrapper {
    margin: 0 auto;
    width: 320px;
  }

  &__btn {
    display:block;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 15px 35px;
    color: @text-color-white;
    font-weight: @font-weight-bold;
    text-align: @text-align;
    text-decoration: @text-decoration;
    font-size: @text-size-middle;
    border: 3px solid @border-color;
    border-radius: 30px;
    cursor: pointer;
  }

   &__icons {
    height: 57px;
    width: 205px; 
    margin-left: 57px;
    background-image: url("@{patch}/sprite.png");
    margin-bottom: 20px;
  }

  &__text {
    font-size: @text-size;
    font-weight: @font-weight-light;
    line-height: @line-height;
    padding: 0 37px;
    padding-bottom: 35px;
    margin-bottom: 0;
    text-align: @text-align;
  }
}

//------------------------- end of download ----------------//