// main-navigation:

.main-nav {
/*   display: none; */
  position: absolute;
  margin-left: -20px;
  width: 320px;
  top: 66px;
  background-color: @text-color-dark-blue;
  border-bottom: 1px solid #000;
  z-index:100;

  &__list {
    margin: 0;
    padding: 0;
    list-style: @list-style;
  }

  &__item {
    font-weight: @font-weight-bold;
  }

  &__link {
    display: block;
    border-top: 1px solid #000;
    padding: 20px 0;
    text-align: center;
    box-shadow: inset 0px 1px 0px 0px #485461;
    color: @text-color-white;
    text-decoration: @text-decoration;
    text-transform: uppercase;
    font-size: @text-size-middle;
  }
}
