// map:

/* mobile */

.map {
  background-image: url("@{patch}/bg-map.png");
  background-position: 50vw 100vw;
  background-position: 50% 100%;
  height: 212px;
  width: 100%;
  width: 100vw;
}

//------------------------- end of mobile ----------------//

/* tablet */

@media (min-width: 700px) and (max-width: 1200px) {

  .map {
    height: 380px;
  }

}

//------------------------- end of tablet ----------------//

/* desktop > 1200px */

@media (min-width: 1200px) {

  .map {
    height: 520px-85px;
  }

}

//------------------------- end of desktop ----------------//

