// import:

@import "normalize.less";


// variables:

@font: Open Sans;
@font-default: Arial, sans-serif;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;
@text-size: 14px;
@text-size-middle: 18px;
@text-size-big: 24px;
@line-height: 24px;
@text-color: #283645;
@text-color--black: #000;
@text-color-bg: #fff;
@text-color-link: #d22856;
@text-decoration: none;
@text-align: center;
@bg: #1d2631;
@bg-light:#f2f2f2;
@border-color: #fff;
@patch: "../img";


html {
	box-sizing: border-box;
}

html *, html::before, html::after {
	box-sizing: inherit;
}

body {
	font-family: @font, @font-default;
	width: 320px;
}

.page-header {
	background-image: url("@{patch}/bg-header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	height: 455px;

	&__inner-wrapper {
		width: 320px;
		margin: 0 auto;
		
	}

	&__row {
		background: rgba(0,0,0,0.3); 
		padding: 20px 20px;
		width: 320px;
		position: fixed;
	} 
	
	&__logo {
		display: block;
		float: left;
		width: 100px;
	}

	&__logo-link {
		display: block;
		text-decoration: @text-decoration;
		color: @text-color-bg;
		font-size: 32px;
		line-height: 24px;
		text-transform: uppercase;
	}

	&__nav {
		float:right;
		display:block;
		width: 50px;
		height:24px;
		border-top: 4px solid @border-color;
		border-bottom: 4px solid @border-color;
/*     box-shadow: inset 0 6px 0 0 #1d2631,
inset 0 10px 0 0 rgba(255,255,255,1); */
	}
	&__nav::before {
		content:"";
		position: absolute;
		top:30px;
		width: 50px;
		height: 4px;
		background: #fff;
	}


	&__text {
		font-size: @text-size-big;
		color: @text-color-bg;
		font-weight: @font-weight-light;
		text-align: @text-align;
		line-height: @line-height;
		padding-top: 85px;
		padding-right: 45px;
		padding-left: 35px;
		margin: 0 auto;
	}
} 

.main-nav {

	&__list {
		display: none;
	}
}

.clearfix {
	
	&::before,
	&::after {
		content: " ";
		display: table;
	}

	&::after {
	clear: both;
	}
}

//------------------------- end of header ----------------//

.download {
	background-color: @bg;
	color: @text-color-bg;
	width: 320px;
	padding-top: 25px;



	&__inner-wrapper {
		margin: 0 auto;
		width: 320px;
	}
	
	&__btn {
		display:block;
		width: 280px;
		border: 3px solid @border-color;
		border-radius: 30px;
		font-weight: @font-weight-bold;
		padding: 15px 35px;
		top: 25px;
		text-align: center;
		font-size: @text-size-middle;
		margin: 0 auto;
		cursor: pointer;
		margin-bottom: 30px;
	}
	
	&__apps {
		display: inline-block;
		vertical-align: middle;
		height: 57px;
		width: 205px; 
		margin-left: 57px;
		background-image: url("@{patch}/sprite.png");
		background-repeat: no-repeat;
		margin-bottom: 13px;
	}

/*   &__apps-apple {
	background-position: 0 0;
}

&__apps-android {
	background-position: -46px 0;
} 

&__apps-windows {
	background-position: -92px 0;
} */

	&__text {
		font-size: @text-size;
		font-weight: @font-weight-light;
		line-height: @line-height;
		padding: 0 37px;
		padding-bottom: 35px;
		margin-bottom: 0;
		text-align: @text-align;
	}
}

//------------------------- end of download ----------------//

.promo {
	padding-top: 45px;

	&__inner-wrapper {
		margin: 0 auto;
		width: 320px;
	}

	&__header-h2 {
		color: @text-color;
		font-size: @text-size-big;
		font-weight: @font-weight-light;
		line-height: @line-height;
		margin: 0 auto;
		padding-bottom: 35px;
		padding-left: 55px;
		padding-right: 55px;
		text-align: @text-align;
	}

	&__container {
		background-color: @bg-light;
    padding-top: 45px;
	}

	&__list {
		padding:0;
		background-color: @bg-light;
		margin-bottom: 10px;
    margin-top: 0;
	}

	&__item {
		list-style: none;
		text-align: @text-align;
		margin: 0;
	}

	&__name {
		color: @text-color--black;
		font-size: @text-size-middle;
		font-weight: @font-weight-bold;
		line-height: @line-height;
		text-align: @text-align;
		margin: 0;
		margin-bottom: 15px;

	}
	&__detail{
		color: @text-color;
		font-size: @text-size;
		font-weight: @font-weight-regular;
		line-height: @line-height;
		text-align: @text-align;
		margin: 0;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
	}

	&__illustration {
		background: @bg-light url("@{patch}/bg-promo.png") no-repeat 0 0;
		width: 160px;
		height: 280px;
		margin: 0 auto;
	}


	&__decoration {
		margin:0;
		height: 32px;
		background-image: linear-gradient(
			-5deg,
			@bg-light 32px,
			#fff 32px
		);	
	}

}

//------------------------- end of promo ----------------//


.review {

	&__author {
		color: @text-color--black;
		text-align: @text-align;
		font-size: @text-size-middle;
		font-weight: @font-weight-bold;
		line-height: @line-height + 6px;
		margin: 0 auto;
		padding-top: 45px;
	}

	&__blockquote {
		color: @text-color;
		text-align: @text-align;
		font-size: @text-size;
		font-weight: @font-weight-regular;
		line-height: @line-height + 6px;
		margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px; 
    padding-top: 20px;
	}

	&__slider-controls{
    width: 64px;
		height: 12px;
		padding-top: 30px;
    padding-bottom: 50px;
    margin: 0 auto;
    text-align: @text-align;
}

	&__controls-item {
    display:inline-block;
    width: 12px;
    height: 12px;
    margin: 0;
    margin-right: 6px;
    background-color: #bec2c7;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: top;	
  }  	

	&__controls-item--active {
    background-color: #fff;
   	border: 3px solid #273544;
	}

	 &__decoration {
    margin:0;
    height: 32px;
    background-image: linear-gradient(
      -4deg,
      @bg-light 32px,
      #fff 32px
    );  
  }

}

//------------------------- end of review ----------------//

.price {
  background-color: @bg-light;

  &__slider-controls{
    width: 64px;
    height: 12px;
    padding-top: 30px;
    margin: 0 auto;
    text-align: @text-align;
}

  &__controls-item {
    display:inline-block;
    width: 12px;
    height: 12px;
    margin: 0;
    margin-right: 6px;
    background-color: #bec2c7;
    border: 3px solid @bg-light;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: top;  
  }   

  &__controls-item--active {
    background-color: #fff;
    border: 3px solid #273544;
  }

}








//------------------------- end of price ----------------//

.page-footer{
	&__inner-wrapper{
		margin: 0 auto;
		width: 320px;
		padding: 0;
	}




	&__map {
		background-image: url("@{patch}/bg-map.png");
		height: 645px;
		position: relative;
		/* top:-445px; */

	}

	&__pin {
    position: absolute;
    bottom: 70px;
    left: 140px;
    width: 36px;
    height: 36px;
    background-color: @text-color-link;
    border: 10px solid #fff;
    box-shadow: -2px 2px 2px 0 #aaa;
    border-radius:50% ;
	}

}

.contacts {

	&__header-h2 {
		color: @text-color;
		font-size: @text-size-big;
		font-weight: @font-weight-light;
		line-height: @line-height+4px;
		margin: 0 auto;
		padding-top: 35px;
		padding-bottom: 5px;
		text-align: @text-align;
		background-color: #fff;
	}

	&__list {
 		margin: 0 auto;
		padding:0;
		padding-top: 15px;
		background-color: #fff;
		padding-bottom: 5px;
	}


	&__item {
		list-style: none;
		text-align: @text-align;
		margin: 0;
	}

	&__name {
		color: @text-color;
		font-size: @text-size-middle;
		font-weight: @font-weight-bold;
		line-height: @line-height;
		margin: 0 auto;
		padding-bottom: 5px;
		text-align: @text-align;
	}

	&__detail {
		color: @text-color-link;
		font-size: @text-size-big;
		font-weight: @font-weight-light;
		line-height: @line-height;
		margin: 0 auto;
		padding-bottom: 30px;
		text-align: @text-align;
	}

	&__email {
		text-decoration: @text-decoration;
		color: @text-color-link;
	}
  

	&__decoration--left-diagonal {
    float:left;
    height: 34px;
    width: 160px;
    background-image:
    linear-gradient(11deg,  transparent 32px,  white 32px);
  }
  &__decoration--right-diagonal {
   float:left;
   height: 34px;
   width: 160px;
   background-image:
   linear-gradient(-11deg,  transparent 32px,  white 32px);
 }  

}



//------------------------- end of footer ----------------//