// variables:

@font: Open Sans;
@font-default: Arial, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@text-size: 14px;
@text-size-middle: 18px;
@text-size-big: 24px;
@text-size-big--tab: 40px;
@text-size-big--desk: 50px;
@text-size-middle--tab: 18px;


@line-height: 24px;
@line-height--tab: 47px;
@line-height--desk: 62px;

@text-color-dark-blue: #283645;
@text-color-black: #000;
@text-color-white: #fff;
@text-color-pink: #d22856;

@text-decoration: none;
@text-align: center;
@text-transform: uppercase;

@table-head-color: #273544;

@bg-dark-blue: #1d2631;
@bg-light-grey:#f2f2f2;
@bg-white: #fff;
@border-color: #fff;

@list-style: none;

@patch: "../img";
