// social-btns:

@font-face {
  font-family: "fontello";
  src: url("../font/fontello.eot?95483143");
  src: url("../font/fontello.eot?95483143#iefix") format("embedded-opentype"),
       url("../font/fontello.woff?95483143") format("woff"),
       url("../font/fontello.ttf?95483143") format("truetype"),
       url("../font/fontello.svg?95483143#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
}

.icon-play:before { content: "\e800"; } /* "" */
.icon-facebook:before { content: "\e801"; } /* "" */
.icon-twitter:before { content: "\e802"; } /* "" */

/* tablet */

@media (min-width: 700px) and (max-width: 1200px){
  .social-btns {
    flex-grow: 1;
    text-align: center;
    min-width: 220px;
    height: 45px;
    margin: 0 auto;
    margin-top: 7px;

    &__item {
      display:inline-block;
      margin-right: 12px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 3px solid #e9ebec;
      cursor: pointer;
      text-align: @text-align;

      &:hover {
      border: 3px solid @text-color-dark-blue;
    }
      &:active {
        border: 3px solid #e9ebec;
      }
    }
  }

  .icon-twitter,
  .icon-facebook,
  .icon-play {
    font-size: @text-size+2px;
    color: @text-color-pink;

    &:active {
      opacity: .3;
    }
  }

  [class^="icon-"]:before, [class*=" icon-"]:before {
    width: 39px;
    line-height: 39px;
  }
}


//------------------------- end of tablet ----------------//
/* desktop */

@media (min-width: 1200px) {

  .social-btns {
    flex-grow: 0;
    text-align: @text-align;
    width: 320px;
    height: 45px;
    margin: 0;

    &__item {
      display: inline-block;
      margin-right: 12px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid #e9ebec;
      cursor: pointer;
      text-align: @text-align;

      &:hover {
        border: 3px solid @text-color-dark-blue;
      }

      &:active {
        border: 3px solid #e9ebec;
      }
    }
  }

  [class^="icon-"]:before, [class*=" icon-"]:before {
    width: 44px;
    line-height: 44px;
  }

  .icon-twitter,
  .icon-facebook,
  .icon-play {
    font-size: @text-size-middle;
    color: @text-color-pink;

    &:active {
      opacity: .3;
    }
  }
}
//------------------------- end of desktop ----------------//
